spring.datasource.url=jdbc:mysql://localhost:3306/company_employee_spring
spring.datasource.username=root
spring.datasource.password=rootroot

task.management.images.folder=/Users/appleadmin/Desktop/Java/spring/company-employee/company-employee-spring/images
